
                                __
                               (oo)
                                \/
                                ||
                                ||
                                ||,-v-,_
                                ||\ |   /
                            _,'"  "'-,-<
                           / :       /  \
                          ( :       (   /,
                           \_;       \ __)
                              \,_ ,   |
                              |  / \  |
                              | /   \ |
                              ()     ()
                              //     ||
                             //      ||
                            //       ||
              -- '' -'-'  ,//        /\   -- '' -'-'
                          ^^         '^^
